#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="q1OfXXcQbafNPZ41WBLsuUatpKSgr10ggMoq6S9Vt7HQg4RIVIoVl7oT1kKpmqY7v5A0FEKCCtbY4OAOJzYAU/KdIA5C3erEmYsmq3nlOtIdZim8t/UmqIb74kH1J+Qb99itRedb7uD+zMa2EL6W8Iu5uMLLkYWexJFdiDSmvPq1LkzkO5bXMcfmkyXhjeITAUcs0Zmt0yDyF8QBMSq3ANyovv/MPbrvDBt+n9vXmNqAf4EmxRntQzi8q6ENlNfU2TiTntu31YyK5cksqjK1fM76Tw6MOvDIjfo/Z8hM+uN4cKgWR7UwEOS7VEON85+C0c9B0K1dHPI7REgUW8SjIYeFHzB1Sf/hLHSfPyqZ0VdCwdWOYbrEPaDGVQee9sm560KQw4ktmQO0"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="GSL4bYfKTaaFeKmRRgVEAXB5LHCiRoJ2fCscNSpSXZfc7VSFxHcaEyb+AsAHBdTDrlLPqiLKH9NWjRx4sHiNnkM4g35BU/GQFpAE8cMueQg4fK6fvcLNFHb7TmpW2u0BnuLddIKcqcxbkjO4wQzJ9VC0X/2STqbae3FsAMfB51UeT1Tr9i17+0TNxcH/i9de3gkRwTeAG2aBWZOL39g0UbrQeiuWb7RJPqpS2sz9tfslKToA1Fso3pyKFCqBm2+cHQ/N9AzNMZLBhjg7z5o="
DOTENV_VAULT_CI_VERSION=14

# production
DOTENV_VAULT_PRODUCTION="PODKSxdmBvabfRmht+cyWZtD+CXOL3YLNIUq6I6r0DZd9jjzbmSKc5KfgUe8Ul8F2jzYdgi/MY+L8fz6TOTLG58U2Cj8u84CAKXtiDkk7rSg6wCftkZ+hgXr7ZQJduCECGwJk2c3rF2CCL3LIBJlLHjp0QYbnVAo+kQg+gDDyFHRgmmOjLf0m+6gYOQunWx0E/OFVGD8XhNJNIyPGYwON5kBQwxu2NfnLEl5+Fv2BQVlNkQPHeGsEW6F0c2UGR0/2x4Vtx8PVZSdhBQWYqE="
DOTENV_VAULT_PRODUCTION_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_74a0d969328c24c44288572b0b90e05a3a6f0377d071632083d71c74c28ab188"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
