#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="izIFHRt8icbxKURpAHROlqSRQ3/zun32/MlXuYmAM53vCu69b79+spAura1vcr25zeYJf9mmKV38LaWUdTA5cZZvVsoPujrQadtbV9JqRWo66oUDm709aS556HKvQKWx6JZ2g5oIBj//64TtCz2ynlKMRd51sAjAq9KuvegACvqqp+H4QJQqt6lm/rL7UV0XT4C6rEpLrlrNTZZ9ANyVC02WrOh9JenNYqgMWcMDjxYu74qNEjgzSO/Aaio78jf5FjQ98ad1MVUTb7exSQY9L6S7ERdEzFma6R3yBIOxZoJMf8C2Q3lEb+sTDauuJiZK44BocoYZLB33QoqVh6WowzM0PVaQPgy7FKkjdhpAjDmEuuB8pqFArj1mqtMP6cAmXAbehGVkQqvno2UNDTDxiK6yiM3UMx1Q0L9I/hkIUNeipBtKGX1NytcJ7e/oCJAMZVbb+2rsFG0W+6ZjgVPE0fTHHv6KvkVo/VFyvIFFwMN8lI99p7DVpHT1chxduNHGmw77wTaCKZ4hAK8l2TcHR0SW8y4Z4Rkz3yfdmzr74YzzHVpc4xYcxc1zRhki764NwazEklhZlf7p2mvxg18kHauqRNNbQrilrxPM0LYRLWFt3KnwDUC/1x8P9CIJKPx/O2f/iFQ9OG+aRDZz5mcGu6w="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="DdIpn55e+zpxbIYv3K5pi2dxZK5wedwjdtTVUYplDkRyXKwWe9rjIGVnvTw+nvGdT9NALgBuLyepk3o2OJ5Ge+JAesMEmC1TvkyEIkNfPPlzNKiroC8KZDp0gRCBazl2HF7mk1wQt4f04/rNiOJKS0o5Y39jj/n6lw1B5JqVO/+ZoJhosCxgWhyNLNE/3YXhOu1UjKJFmpZPRX/VetWYD5JbCO0x0jdLTqOqr2k3u5resQQnXGmYdo2qeWbu+UvBSFAh0AdXMlM4vkINCj22fxJ3ReD7mVsFpmChJzqPdF5mfVFMECKDwAyJdeTEFxKhhF9MS0dZn7a/P5hi2Wc+J401j1Qicr0ud9Ggasu/xbRzNzVMmN5VJdxPib833cwYsXg4A7c2e0x93pktnBDJ+mHgLDerHv3mV3Jv2bqHDunXL4LYupOjOSP7jRZhsmqW+r7hhStdwjIl4WIzcPEFdleihtWZE9aSQsusk3HV9M7aKNAm6CJf3r728jKk0rfAIHe4Ka2aFAhRS7XdFUp0TBawGAYwKPc4Wz+aQJJcLYQdkUL10MW+Q8E6nlspF/0FuuC0+Ju/LaSbVSeQew2Nv2gvcZN4CS5kbhupbZBffK6RzYwkjBEn89lG+S3lasS+VXLLCpf11UPAaV/6kIpFFaE="
DOTENV_VAULT_CI_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="itxuN7qW98DZ+W1I8pT+3wK5fMXrMNExcBuiMa3M80Yfxkqpe0rv6mH/oTXdxLUwP13T30gd4xZlNvcFIaUhTVwW8LWjyaogH0gmpGEVYGrJOo9HR390ybC4KMtwB8a2OT32G+W9y3ki781MwM5WLq5Oq7C+/Gm7Qwv1H3iS2SrUASNb9XJppn7Uw1zjPjyKDq0FYrN2suiR9jtGEz8G9jCw2p/QFZTQtn8iOYlV1smFj7n/spPaQm8Pc+C5FSHBIsQu1V1PHpl/0C2RqsZ7pz20gpZPRwBgxl+c6w2K1N68IekxmAgfcdOjha27li7qVG+WrrmFgdretYlMeXoWSqIMkjAGBLJe2gNiNnyM4W2B93b2DyB4YETWWWqYQkhdoDvi/EEbKyjKOMwNhWA5+zHi9/p7+QiHDGtN72zcUtkiNRz53E01L1BXEjKZmxqFzkpMut7lS/GeQ+arvbbU9pc7kXb62anjXfH3gpzDfl9q2/u84OPFTBQVpDqu6o3QYv1xsHgMJuJFOXMWc7TofyN93gTW4m+ncS6dMhzGYdpQGYTShI839D0ja67RfEH9xQitriixSWbrrwRCtN3mwt7Xnsen9vmcGxqj7CUds6iPkSgAHDC22hoCqwbMjIuXQ2TFUgIqG3t++sgYRG48vHo="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_74a0d969328c24c44288572b0b90e05a3a6f0377d071632083d71c74c28ab188"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
